FROM node:lts

RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv \
    libgtk-3-0 \
    libx11-xcb1 \
    libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g pm2

WORKDIR /app

COPY requirements.txt /app/

RUN python3 -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir -r requirements.txt

RUN /app/venv/bin/python -m camoufox fetch

COPY server/ /app/server/

EXPOSE 3000-4000

# Use the virtual environment's Python interpreter
# CMD ["python", "server/bootstrap.py"]
CMD ["python3", "server/test.py"]

