

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    resolver 127.0.0.11 valid=30s;


    location / {
        proxy_pass http://app:5008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }


    location ~ ^/browser/(300[0-9]|30[1-2][0-9])$ {
        proxy_pass http://app:$1/browser;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

